{
  "name": "World Cup Aura",
  "short_name": "World Cup Aura",
  "description": "Create your World Cup Aura Card and discover your football energy for the world stage.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050816",
  "background_color": "#050816",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
